@font-face
  font-family: 'ProximaNovaBold'
  src: url('/assets/ProximaNovaCond-Bold.otf') format("opentype")
  font-weight: normal
  font-style: normal


.wrapper
  width: 960px
  margin: 0px auto

section
  padding: 15px 0
  background: #f2f7fa

  &.dark-gray
    background: #1b1b1b


.section-title
  text-align: center
  font-size: 64px
  color: #2C3E50
  font-family: 'ProximaNovaBold'
  margin-top: 10px
  margin-bottom: 25px