.order-form
  background: #3498DB
  width: 360px
  padding: 50px 0
  text-align: center

input
  width: 254px
  height: 30px
  border: 1px solid #eee
  font-size: 16px
  padding: 5px 15px
  margin-bottom: 15px
  border-radius: 3px

button
  width: 285px
  height: 40px
  border: none
  font-size: 16px
  border-radius: 3px
  text-align: center
  cursor: pointer
  background: #E74C3C
  -webkit-transition: all 0.2s
  color: #fff
  &:hover
    background: #77d689

.phone-text
  margin-top: 25px
  font-size: 18px
  color: #fff
  text-align: center

.phone
  margin-top: 25px
  font-size: 36px
  letter-spacing: 1px
  color: #fff
  text-align: center