body
  font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif

#topbar
  width: 100%
  height: 80px
  line-height: 80px
  background: #2C3E50

  .topbar-phone
    float: left
    font-size: 32px
    color: #fff

  .topbar-links
    float: right
    font-size: 18px

    li
      display: inline
      list-style: none
      margin-right: 20px

      a
        color: #fff
        text-decoration: none
        font-size: 16px



#intro
  width: 100%
  height: 140px
  //background: url('/assets/intro_bg3.jpg') no-repeat
  //background-size: cover
  //background-position: center

  .intro-title
    padding-top: 25px
    font-size: 64px
    color: #2C3E50
    font-family: 'ProximaNovaBold'
    text-align: center

  .intro-text
    margin-top: 25px
    width: 930px
    font-size: 24px
    letter-spacing: 1px
    color: #2C3E50
    //text-align: center
    //background: rgba(0,0,0,0.6)


#video

#order-form
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  .offer
    float: left
    width: 600px
    height: 400px
    background: #2C3E50
    color: #fff

    .offer-text
      background: #34495E
      padding: 50px 25px
      padding-top: 50px
      font-size: 36px
      height: 154px
      line-height: 72px

      .strike
        text-decoration: line-through

      .price
        background: #E74C3C
        padding: 5px 15px
        border-radius: 3px


    .action
      padding: 15px 25px
      color: #fff

      .action-text
        font-size: 24px

      .action-timer
        margin-top: 15px
        font-size: 48px
        //font-style: italic

        .small
          font-size: 18px



  .form
    float: right
    width: 360px
    height: 400px
    background: #2980B9



#second-block
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


#how
  float: left
  width: 460px
  height: 370px
  color: #fff
  .title
    padding: 25px
    font-size: 36px
    background: #34495E

  .content
    height: 224px
    padding: 25px
    font-size: 18px
    line-height: 1.4
    background: #2C3E50


#about
  float: right
  color: #fff
  width: 460px
  height: 370px
  .title
    padding: 25px
    font-size: 36px
    background: #34495E

  .content
    height: 224px
    padding: 25px
    font-size: 18px
    line-height: 1.4
    background: #2C3E50


#about2
  color: #fff
  .title
    padding: 25px
    font-size: 36px
    background: #3498DB

  .content
    padding: 25px
    font-size: 18px
    line-height: 1.4
    background: #2980B9


#about3
  color: #fff
  .title
    padding: 25px
    font-size: 36px
    background: #34495E

  .content
    padding: 25px
    font-size: 18px
    line-height: 1.4
    background: #2C3E50


#footer
  padding: 50px 0
  text-align: center
  font-size: 10px
  color: #6b97bb